# MySQL
MYSQL_VERSION=10.3
MARIADB_ROOT_PASSWORD=root
MYSQL_PORT=8899

#posgree
POSTGRES_VER=postgres:12-alpine
POSTGRES_DB=posgres
POSTGRES_USER=posgres
POSTGRES_PASSWORD=abc
POSTGRES_PORT=5000

#Redis
REDIS_HOST=redis-portal

#virtual host
DOMAIN=local.test

#nginxPort
NGINX_HTTP=880
NGINX_HTTPS=4443

#Proxy
PROXY=
